@im: !important;
.light { 
	font-weight: lighter @im; 
}
.normal, .normal-font {
	font-weight: normal @im; 
}
.bold { 
	font-weight: bold @im; 
}
.semi-bold { 
	font-weight: 600; 
}
.italic{
	font-style: italic;
}
.left{
	float: left @im;
}
.right{
	float: right @im;
}
.center { 
	text-align: center; 
}
.align-left{
	text-align: left;
}
.align-right{
	text-align: right;
}
.whiteFont{
	color: white @im;
}
.whiteBg{
	background: white @im;
}
.fixed {
	position: fixed;
}
.relative{
	position: relative;
}
.absolute{
	position: absolute;
}
.clear{
	clear:both;
}
.inline-block{
	display: inline-block;
}
.block{
	display: block;
}
.full-width{ 
	width: 100% @im;
}
.letter-spacing{
	letter-spacing: -1px;
}
.no-decoration{
	text-decoration: none @im;
}
.uppercase{
	text-transform: uppercase;
}
.lowercase{
	text-transform: lowercase;
}
.capitalize{
	text-transform: capitalize;
}
.invisible {
	visibility: hidden;
}
.visible {
	visibility: visible;
}
.pointer{
	cursor: pointer;
}



/*FONT SIZE*/
.font(@x)                  
{
    font-size: @x;
}

/*LINE HEIGHT*/
.line(@x){
    line-height: @x;
}

/*MARGIN*/
.m(@x){
    margin: @x;
}

/*PADDING*/
.p(@x){
    padding: @x;
}

/*WIDTH*/
.w(@x){
    width: @x;
}

/*HEIGHT*/
.h(@x){
    height: @x;
}

/*MIN-WIDTH*/
.mnw(@x){
    min-width: @x;
}

/*MIN-HEIGHT*/
.mnh(@x){
    min-height: @x;
}

/*MAX-WIDTH*/
.mxw(@x){
    max-width: @x;
}

/*MAX-HEIGHT*/
.mxh(@x){
    max-height: @x;
}

/*OVERFLOW*/
.over(@x){
    overflow: @x;
}

/*TOP*/
.t(@x){
    top: @x;
}

/*LEFT*/
.l(@x){
    left: @x;
}

/*DISPLAY*/
.d(@x){
	display: @x;
}